<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>swiper js</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
        html,
        body {
            height: 100%;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
</head>

<body>
<!-- Swiper -->
<div class="swiper-container mySwiper">
    <div class="swiper-wrapper" id="movieRank">

    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
</div>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>

</script>
<script src="/hanyong/js/rank_tmdb.js"></script>
</body>

</html>